# JavaFX

./: git status  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo5/: AddNewStudentPage.java  AddNewTeacherPage.java  AdminPage.java  HelloApplication.java  LogIn.java  SetDegreePage.java  StudentPage.java  Students.java  StudentsTableView.java  TeacherPage.java
src/main/java/com/example/demo5/db/: AdminDataAccessLayer.java  CreateConnection.java  SSMSAdminDataAccessLayerImpl.java  SSMSStudentDataAccessLayerImpl.java  SSMSTeacherDataAccessLayerImpl.java  SqlLiteStudentDataAccessLayerImpl.java  SqlLiteTeacherDataAccessLayerImpl.java  StudentDataAccessLayer.java  TeacherDataAccessLayer.java
src/main/java/com/example/demo5/model/: Admin.java  AdminDTO.java  Course.java  ErrorDTO.java  LoginAdminResponse.java  LoginResponse.java  LoginStudentResponse.java  LoginTeacherResponse.java  Student.java  StudentDTO.java  Teacher.java  TeacherDTO.java
src/main/java/com/example/demo5/service/: AddNewStudentService.java  AddNewTeacherService.java  AdminLoginService.java  PasswordHashingService.java  SetStudentDegreeService.java  StudentLoginService.java  TeacherLoginService.java
src/main/java/com/example/demo5/ui/: AddNewStudentPage.java  AddNewTeacherPage.java  AdminPage.java  AdminProfilePage.java  LogInPage.java  SearchStudentPage.java  SetDegreePage.java  SetDegreePageTableView.java  ShowAllStudentsPage.java  StudentEditPage.java  StudentPage.java  StudentsTableView.java  TeacherPage.java  TeacherProfilePage.java
src/main/resources/: School.db  School.db-journal  Style.css
src/main/test/com/example.demo5/: AddNewStudentServiceTest.java  AddNewTeacherServiceTest.java  StudentLoginServiceTest.java
