[33mcommit 06c7984eb9e3840b29fca33d23e3cb41acaaebc4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: 7oda <engsmahmoud1710@gmail.com>
Date:   Mon Aug 18 19:01:43 2025 +0300

    new database

[33mcommit 3e57491ea8ef488bf3f8b067ac4b0b7a996cb1cf[m
Author: 7oda <engsmahmoud1710@gmail.com>
Date:   Mon Aug 18 16:26:42 2025 +0300

    before edit

[33mcommit 12dd48706d87e3f90e52552aeee2747bb18e8385[m
Author: 7oda <engsmahmoud1710@gmail.com>
Date:   Thu Aug 14 13:59:23 2025 +0300

    تحديثات جديدة

[33mcommit 5d54e246314c98474d779613b0ab5d289986a8b0[m
Author: 7oda <engsmahmoud1710@gmail.com>
Date:   Thu Aug 14 13:53:24 2025 +0300

    new commit

[33mcommit 6eed023b32f8f76dc1ab4e9918e53090b2746c45[m
Author: 7oda <engsmahmoud1710@gmail.com>
Date:   Wed Jul 23 02:22:35 2025 +0300

    Add students table view

[33mcommit b1cb64e31c3f106a7d9fff550d5edcf58edbf5e5[m
Author: 7oda <engsmahmoud1710@gmail.com>
Date:   Mon Jul 21 16:13:36 2025 +0300

    Re-add Java source files after submodule fix

[33mcommit 9e8ed91235fbc7a7f86f7fe1d390aa4f4a344a41[m
Author: 7oda <engsmahmoud1710@gmail.com>
Date:   Mon Jul 21 15:58:32 2025 +0300

    Initial commit

[33mcommit b8e78a8b10fe9895ba96af6b1af43109ddce69d0[m
Author: 7oda <engsmahmoud1710@gmail.com>
Date:   Mon Jul 21 15:20:41 2025 +0300

    Initial commit
